module Click_BarGraph3_pwm

include Click_BarGraph3_types
sub function  bargraph3_pwmInit(dim freq as uint16_t) as uint32_t 
sub procedure bargraph3_pwmSetDuty(dim duty as uint16_t) 
sub procedure bargraph3_pwmStart() 
sub procedure bargraph3_pwmStop() 

implements

sub function  bargraph3_pwmInit(dim freq as uint16_t) as uint32_t 
dim
    pwmPeriod as uint32_t 

    pwmPeriod = PWM0_Init(freq) 
    result = pwmPeriod 
end sub

sub procedure bargraph3_pwmSetDuty(dim duty as uint16_t) 
    PWM0_Set_Duty(duty, _PWM_NON_INVERTED) 
end sub

sub procedure bargraph3_pwmStart() 
    PWM0_Start() 
end sub

sub procedure bargraph3_pwmStop() 
    PWM0_Stop() 
end sub

end.