{
Example for BarGraph3 Click

    Date          : okt 2018.
    Author        : Katarina Perendic

Test configuration KINETIS :
    
    MCU              : MK64
    Dev. Board       : HEXIWEAR
    ARM Compiler ver : v6.0.0.0

---

Description :

The application is composed of three sections :

- System Initialization - Initializes SPI module and sets AN, RST, CS and PWM pin as OUTPUT
- Application Initialization - Initialization driver init, enable device and set PWM
- Application Task - (code snippet) - Counter passes through the loop and logs the value of the counter on the bargraph display

}
program Click_BarGraph3_KINETIS;

uses Click_BarGraph3_types, Click_BarGraph3_config, Click_BarGraph3_pwm;

procedure systemInit(); 
begin
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_CS_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_RST_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_PWM_PIN, _GPIO_OUTPUT); 
    mikrobus_gpioInit(_MIKROBUS1, _MIKROBUS_AN_PIN, _GPIO_OUTPUT); 
    mikrobus_spiInit(_MIKROBUS1, @_BARGRAPH3_SPI_CFG[0]); 
    Delay_100ms(); 
end;

procedure applicationInit(); 
begin
    bargraph3_spiDriverInit(T_BARGRAPH3_P(@_MIKROBUS1_GPIO), T_BARGRAPH3_P(@_MIKROBUS1_SPI)); 
    bargraph3_enable(_BARGRAPH3_DEVICE_ENABLE); 
    bargraph3_pwmInit(100); 
    bargraph3_pwmSetDuty(30000); 
    bargraph3_pwmStart(); 
    Delay_100ms(); 
end;

procedure applicationTask(); 
var
    bargraph_cnt : uint8_t; 
begin
    for bargraph_cnt := 0 to 5 do 
    begin
        bargraph3_display(_BARGRAPH3_INCREASE_LED, _BARGRAPH3_DIRECTION_BOTTOM_TO_TOP, bargraph_cnt); 
        Delay_1sec(); 
    end;
end;

begin

    systemInit(); 
    applicationInit(); 
    while (1) do 
    begin 
        applicationTask(); 
    end;
end.