module Click_BarGraph3_pwm

include Click_BarGraph3_types
sub function  bargraph3_pwmInit(dim freq as uint16_t) as uint32_t 
sub procedure bargraph3_pwmSetDuty(dim duty as uint16_t) 
sub procedure bargraph3_pwmStart() 
sub procedure bargraph3_pwmStop() 

implements

sub function  bargraph3_pwmInit(dim freq as uint16_t) as uint32_t 
dim
    pwmPeriod as uint32_t 

    pwmPeriod = PWM_TIM5_Init(freq) 
    result = pwmPeriod 
end sub

sub procedure bargraph3_pwmSetDuty(dim duty as uint16_t) 
    PWM_TIM5_Set_Duty(duty, _PWM_NON_INVERTED, _PWM_CHANNEL1) 
end sub

sub procedure bargraph3_pwmStart() 
    PWM_TIM5_Start(_PWM_CHANNEL1, @_GPIO_MODULE_TIM5_CH1_PA0) 
end sub

sub procedure bargraph3_pwmStop() 
    PWM_TIM5_Stop(_PWM_CHANNEL1) 
end sub

end.