unit Click_BarGraph3_pwm;

uses Click_BarGraph3_types;

function  bargraph3_pwmInit(freq : uint16_t) :  uint32_t; 
procedure bargraph3_pwmSetDuty(duty : uint16_t); 
procedure bargraph3_pwmStart(); 
procedure bargraph3_pwmStop(); 

implementation

function  bargraph3_pwmInit(freq : uint16_t) :  uint32_t; 
var
    pwmPeriod : uint32_t; 
begin
    pwmPeriod := PWM_Init(freq, 1, 1, 3); 
    result := pwmPeriod; 
end;

procedure bargraph3_pwmSetDuty(duty : uint16_t); 
begin
    PWM_Set_Duty(duty, 1); 
end;

procedure bargraph3_pwmStart(); 
begin
    PWM_Start(1); 
end;

procedure bargraph3_pwmStop(); 
begin
    PWM_Stop(1); 
end;

end.