module Click_BarGraph3_pwm

include Click_BarGraph3_types
sub function  bargraph3_pwmInit(dim freq as uint16_t) as uint32_t 
sub procedure bargraph3_pwmSetDuty(dim duty as uint16_t) 
sub procedure bargraph3_pwmStart() 
sub procedure bargraph3_pwmStop() 

implements

sub function  bargraph3_pwmInit(dim freq as uint16_t) as uint32_t 
    result = 0 
end sub

sub procedure bargraph3_pwmSetDuty(dim duty as uint16_t) 
    PWM16bit_Init(_PWM16_PHASE_CORRECT_MODE_8BIT, _PWM16_PRESCALER_16bit_8, _PWM16_NON_INVERTED, duty, 1) 
end sub

sub procedure bargraph3_pwmStart() 
    PWM16bit_Start(1) 
end sub

sub procedure bargraph3_pwmStop() 
    PWM16bit_Stop(1) 
end sub

end.