unit Click_BarGraph3_pwm;

uses Click_BarGraph3_types;

function  bargraph3_pwmInit(freq : uint16_t) :  uint32_t; 
procedure bargraph3_pwmSetDuty(duty : uint16_t); 
procedure bargraph3_pwmStart(); 
procedure bargraph3_pwmStop(); 

implementation

function  bargraph3_pwmInit(freq : uint16_t) :  uint32_t; 
begin
    PWM2_Init(5000); 
    result := 0; 
end;

procedure bargraph3_pwmSetDuty(duty : uint16_t); 
begin
    PWM2_Set_Duty(duty); 
end;

procedure bargraph3_pwmStart(); 
begin
    PWM2_Start(); 
end;

procedure bargraph3_pwmStop(); 
begin
    PWM2_Stop(); 
end;

end.