module Click_BarGraph3_pwm

include Click_BarGraph3_types
sub function  bargraph3_pwmInit(dim freq as uint16_t) as uint32_t 
sub procedure bargraph3_pwmSetDuty(dim duty as uint16_t) 
sub procedure bargraph3_pwmStart() 
sub procedure bargraph3_pwmStop() 

implements

sub function  bargraph3_pwmInit(dim freq as uint16_t) as uint32_t 
dim
    pwmPeriod as uint32_t 

    pwmPeriod = PWM_Init(freq, 1, 1, 3) 
    result = pwmPeriod 
end sub

sub procedure bargraph3_pwmSetDuty(dim duty as uint16_t) 
    PWM_Set_Duty(duty, 1) 
end sub

sub procedure bargraph3_pwmStart() 
    PWM_Start(1) 
end sub

sub procedure bargraph3_pwmStop() 
    PWM_Stop(1) 
end sub

end.