unit Click_BarGraph3_pwm;

uses Click_BarGraph3_types;

function  bargraph3_pwmInit(freq : uint16_t) :  uint32_t; 
procedure bargraph3_pwmSetDuty(duty : uint16_t); 
procedure bargraph3_pwmStart(); 
procedure bargraph3_pwmStop(); 

implementation

function  bargraph3_pwmInit(freq : uint16_t) :  uint32_t; 
begin
    result := 0; 
end;

procedure bargraph3_pwmSetDuty(duty : uint16_t); 
begin
    PWM16bit_Init(_PWM16_PHASE_CORRECT_MODE_8BIT, _PWM16_PRESCALER_16bit_8, _PWM16_NON_INVERTED, duty, 1); 
end;

procedure bargraph3_pwmStart(); 
begin
    PWM16bit_Start(1); 
end;

procedure bargraph3_pwmStop(); 
begin
    PWM16bit_Stop(1); 
end;

end.