unit Click_BarGraph3_pwm;

uses Click_BarGraph3_types;

function  bargraph3_pwmInit(freq : uint16_t) :  uint32_t; 
procedure bargraph3_pwmSetDuty(duty : uint16_t); 
procedure bargraph3_pwmStart(); 
procedure bargraph3_pwmStop(); 

implementation

function  bargraph3_pwmInit(freq : uint16_t) :  uint32_t; 
var
    pwmPeriod : uint32_t; 
begin
    pwmPeriod := PWM_TIM5_Init(freq); 
    result := pwmPeriod; 
end;

procedure bargraph3_pwmSetDuty(duty : uint16_t); 
begin
    PWM_TIM5_Set_Duty(duty, _PWM_NON_INVERTED, _PWM_CHANNEL1); 
end;

procedure bargraph3_pwmStart(); 
begin
    PWM_TIM5_Start(_PWM_CHANNEL1, @_GPIO_MODULE_TIM5_CH1_PA0); 
end;

procedure bargraph3_pwmStop(); 
begin
    PWM_TIM5_Stop(_PWM_CHANNEL1); 
end;

end.